.container{
    border: 2px solid rgba(0, 0, 0, 0.125);
    display:grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 65% auto;
    width: 320px;
    height: 380px;

}

.imageContainer{
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.image{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.title{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0px 0px 7px 10px;
}

.description{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0px 0px 7px 10px;
}

.features{
    grid-column: 1/3;
    grid-row: 4/5;
    padding-left: 7px;
    margin-bottom: 5px;
}

.price{
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left:7px;
}

.btn{
    grid-column: 2/3;
    grid-row: 5/6;
    padding-right: 10px;
    margin-bottom: 7px;
}